def sq():
    s = int(input("enter the side of square:"))
    print("area of triangle is",s*s)
def rec (l,b):
    print("area of triangle is",l*b)
def tri():
    base=int(input("enter the base:"))
    height=int(input("enter the height:"))
    return 0.5 * base *height
def cir(r):
    return 3.14*r*r

print("1.square:")
print("2.rectangle")
print("3.triangle")
print("4.circle")
print("*******")
ch=int(input("enter your shape:"))
if(ch==1):
    sq()
elif(ch==2):
    l=int(input("enter length:"))
    b=int(input("enter breadth:"))
    rect(l,b)
elif(ch==3):
    x=tri()
    print("area of triangle is",x)
elif(ch==4):
    r=int(input("enter the radius:"))
    y=cir(r)
    print("area of circle is",y)
